[defaults]
hostfile = hosts
nocows = 1
ansible_managed = Managed by Ansible per https://github.com/bjackman/ansible-raspi-accesspoint

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ssh/ctrl-%C
